<?php
//Ввод данных
    $name = readline ("Как Вас зовут? ");
    $question1 = readline ("Какая задача стоит перед вами сегодня? ");
    $time1 = readline ("Сколько примерно времени эта задача займет? ");
    $question2 = readline ("Какая 2-я задача стоит перед вами сегодня? ");
    $time2 = readline ("Сколько примерно времени эта задача займет? ");
    $question3 = readline ("Какая 3-я задача стоит перед вами сегодня? ");
    $time3 = readline ("Сколько примерно времени эта задача займет? ");

//Основная логика
    $sumTime = $time1 + $time2 + $time3;
    $result = <<<HERE
    {$name}, сегодня у вас запланировано 3 приоритетных задачи на день: 
    - {$question1} ({$time1}ч)
    - {$question2} ({$time2}ч)
    - {$question3} ({$time3}ч)
    Примерное время выполнения плана = {$sumTime}ч
    HERE;

//Вывод данных
    echo $result;